<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="493.0" prefWidth="718.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="semKloeverly.presentation.controllers.CommunityTasksController">

    <VBox layoutX="5.0" layoutY="4.0" prefHeight="485.0" prefWidth="708.0">
        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="698.0">
            <Label text="Community Tasks">
                <font>
                    <Font size="16.0"/>
                </font>
            </Label>
        </HBox>

        <HBox alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="698.0">
            <VBox.margin>
                <Insets top="40.0"/>
            </VBox.margin>
            <Label text="Points  ">
                <font>
                    <Font size="16.0"/>
                </font>
                <HBox.margin>
                    <Insets/>
                </HBox.margin>
            </Label>
            <TextField fx:id="pointsTextField"
                       alignment="CENTER_RIGHT"
                       prefHeight="31.0" prefWidth="78.0"
                       promptText="Only numbers" text="0">
                <HBox.margin>
                    <Insets right="200.0"/>
                </HBox.margin>
                <font>
                    <Font size="16.0"/>
                </font>
            </TextField>
        </HBox>

        <HBox alignment="CENTER_RIGHT" prefHeight="47.0" prefWidth="707.0">
            <Label text="Description:">
                <font>
                    <Font name="System Bold" size="16.0"/>
                </font>
                <HBox.margin>
                    <Insets right="10.0"/>
                </HBox.margin>
            </Label>
            <TextField fx:id="descriptionTextField"
                       alignment="CENTER_RIGHT"
                       prefHeight="32.0" prefWidth="273.0"
                       promptText="Type community task description">
                <HBox.margin>
                    <Insets right="200.0"/>
                </HBox.margin>
                <font>
                    <Font size="16.0"/>
                </font>
            </TextField>
        </HBox>

        <HBox alignment="CENTER_RIGHT" prefHeight="47.0" prefWidth="698.0">
            <Label text="Assign Resident:">
                <font>
                    <Font name="System Bold" size="16.0"/>
                </font>
                <HBox.margin>
                    <Insets right="10.0"/>
                </HBox.margin>
            </Label>
            <ComboBox fx:id="residentDropDown"
                      prefHeight="36.0" prefWidth="273.0"
                      promptText="Residents">
                <HBox.margin>
                    <Insets right="200.0"/>
                </HBox.margin>
            </ComboBox>
        </HBox>

        <HBox alignment="BOTTOM_RIGHT" prefHeight="168.0" prefWidth="698.0">
            <Button text="Save Task"
                    prefHeight="25.0" prefWidth="133.0"
                    onAction="#onSaveCommunityTask">
                <HBox.margin>
                    <Insets right="20.0"/>
                </HBox.margin>
            </Button>
            <Button text="Cancel"
                    prefHeight="25.0" prefWidth="133.0"
                    onAction="#onCancelCommunityTask">
                <HBox.margin>
                    <Insets right="30.0"/>
                </HBox.margin>
            </Button>
        </HBox>

    </VBox>
</AnchorPane>